FROM python:3.9

WORKDIR /app

ENV PYTHONUNBUFFERED=1

ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.prod.txt .

RUN pip install  --no-cache-dir -r requirements.prod.txt

COPY . .

ARG DJANGO_ENV=production

ENV DJANGO_ENV=${DJANGO_ENV}

RUN echo "Running in $DJANGO_ENV mode"

RUN python manage.py collectstatic --noinput

EXPOSE 8000

CMD [ "gunicorn","--bind","0.0.0.0:8000","Library_Management_System.wsgi:application" ]

